# Facebook Activity URLs
# Replace YOUR_USER_ID with your actual Facebook user ID

# URL for likes activity
LIKES_URL=https://www.facebook.com/YOUR_USER_ID/allactivity?activity_history=false&category_key=LIKEDPOSTS&manage_mode=false&should_load_landing_page=false

# URL for comments activity
COMMENTS_URL=https://www.facebook.com/YOUR_USER_ID/allactivity?activity_history=false&category_key=COMMENTSCLUSTER&manage_mode=false&should_load_landing_page=false

# URL for group comments activity
GROUP_COMMENTS_URL=https://www.facebook.com/YOUR_USER_ID/allactivity?activity_history=false&category_key=GROUPPOSTS&manage_mode=false&should_load_landing_page=false 